# SSH Public Keys for AuroraAI Repository Access
# 
# Key: kenderovemil@msi-vector17hxaia2xwjg
# Type: ED25519 256-bit
# Fingerprint: SHA256:GV8GS0EPtXj/Z9TCKKGChWtArChjkXC/Yg/nNMl4aTw
# 
# Randomart:
# +--[ED25519 256]--+
# |o.+      .*o.    |
# | =.. .   . * .   |
# |..o o . . + *    |
# |=. = B   = = +  .|
# |o.= E . S o . + o|
# | . @ o .   .   + |
# |    o           +|
# |               ..|
# |                 |
# +----[SHA256]-----+
#
# TODO: Add the actual SSH public key below (should start with ssh-ed25519 AAAA...)
# Format: ssh-ed25519 AAAA... kenderovemil@msi-vector17hxaia2xwjg
